def convert(piece):
    #a7, d6
    things = {"a":0, "b":1, "c":2, "d":3, "e":4, "f":5, "g":6, "h":7}
    row = 8-int(piece[1])
    return row*8 + things[piece[0]]

def remove(l, place, k):
    spaces = (k-1)/2
    thing = [0, 1, 2, 3, 4, 5, 6, 7]
    
    rows = [[0, 1, 2, 3, 4, 5, 6, 7], [8, 9, 10, 11, 12, 13, 14, 15], [16, 17, 18, 19, 20, 21, 22, 23], [24, 25, 26, 27, 28, 29, 30, 31], [32, 33, 34, 35, 36, 37, 38, 39], [40, 41, 42, 43, 44, 45, 46, 47], [48, 49, 50, 51, 52, 53, 54, 55], [56, 57, 58, 59, 60, 61, 62, 63]]

    cols = [[0, 8, 16, 24, 32, 40, 48, 56], [1, 9, 17, 25, 33, 41, 49, 57], [2, 10, 18, 26, 34, 42, 50, 58], [3, 11, 19, 27, 35, 43, 51, 59], [4, 12, 20, 28, 36, 44, 52, 60], [5, 13, 21, 29, 37, 45, 53, 61], [6, 14, 22, 30, 38, 46, 54, 62], [7, 15, 23, 31, 39, 47, 55, 63]]
    
    row = place//8
    col = place - ((place//8)*8)
    
    l = l - set(rows[row])
    l = l - set(cols[col])
    
    if row + 1 in thing:
        l = l - set(rows[row+1])
        
    if row - 1 in thing:
        l = l - set(rows[row-1])
        
    if col + 1 in thing:
        l = l - set(cols[col+1])
        
    if col - 1 in thing:
        l = l - set(cols[col-1])
        
    return l

k = int(input())
k1 = convert(input())
k2 = convert(input())
lk1 = {*range(64)}
lk2 = {*range(64)}

lk1 = remove(lk1, k1, k)
lk2 = remove(lk2, k2, k)

print(64-len(lk1.union(lk2)))


