import sys; args = sys.argv[1:]

myRegexLst = [  
    r"/^(0(?!10)|1)*$/", #14
    r"/^((?!010|101)[01])*$/", #20
    r"/^(0|1)([01]*\1)?$/", #17
    r"/\b(?!(\w)+\w*\1\b)\w+/i", #22
    r"/\b(?=(\w)+\w*\1)((\w)+\w*(?!\1)\3|(\w*\1){4})\w*/i", #49
    r"/\b(?=(\w)+(\w*\1){2})(\1|(\w)(?!\w*\4))+\b/i", #43
    r"/\b([^aeiou\s]*([aeiou])(?!\w*\2)){5}\w*/", #39
    r"/^(?!(1|01*0)+$)(0|10*1)+$/", #25
    r"/^((1(01*0)*10*)+|0)$/", #20
    r"/^1(10*1|01*0)*(01*)?$/" #21
]

print(myRegexLst[int(args[0])-60])


# Medha Pappula, 6, 2026